{
  "name": "techcareer-react-bootcamp-exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ustunmelih/Techcareer-React-Bootcamp-Exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ustunmelih/Techcareer-React-Bootcamp-Exercises/issues"
  },
  "homepage": "https://github.com/ustunmelih/Techcareer-React-Bootcamp-Exercises#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "node-fetch": "^3.2.1"
  }
}
